1	1	George Washington	189
2	2	John Adams	170
3	3	Thomas Jefferson	189
4	4	James Madison	163
5	5	James Monroe	183
6	6	John Quincy Adams	171
7	7	Andrew Jackson	185
8	8	Martin Van Buren	168
9	9	William Henry Harrison	173
10	10	John Tyler	183
11	11	James K. Polk	173
12	12	Zachary Taylor	173
13	13	Millard Fillmore	175
14	14	Franklin Pierce	178
15	15	James Buchanan	183
16	16	Abraham Lincoln	193
17	17	Andrew Johnson	178
18	18	Ulysses S. Grant	173
19	19	Rutherford B. Hayes	174
20	20	James A. Garfield	183
21	21	Chester A. Arthur	183
22	23	Benjamin Harrison	168
23	25	William McKinley	170
24	26	Theodore Roosevelt	178
25	27	William Howard Taft	182
26	28	Woodrow Wilson	180
27	29	Warren G. Harding	183
28	30	Calvin Coolidge	178
29	31	Herbert Hoover	182
30	32	Franklin D. Roosevelt	188
31	33	Harry S. Truman	175
32	34	Dwight D. Eisenhower	179
33	35	John F. Kennedy	183
34	36	Lyndon B. Johnson	193
35	37	Richard Nixon	182
36	38	Gerald Ford	183
37	39	Jimmy Carter	177
38	40	Ronald Reagan	185
39	41	George H. W. Bush	188
40	42	Bill Clinton	188
41	43	George W. Bush	182
42	44	Barack Obama	185
43	45	Donald Trump	188
